comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "cap-pan40-SV-D"
comp = "C7" module = "SM0805"
comp = "D1" module = "diode-SOD123"
comp = "D2" module = "diode-SOD123"
comp = "D3" module = "diode-SOD123"
comp = "D4" module = "diode-SOD123"
comp = "D5" module = "LED-0805"
comp = "D6" module = "LED-0805"
comp = "D7" module = "LED-0805"
comp = "D8" module = "LED-0805"
comp = "GS1" module = "GS2"
comp = "GS2" module = "GS3"
comp = "IC1" module = "HTSSOP28"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "pin_array_8x2"
comp = "P3" module = "PIN_ARRAY_2X1"
comp = "P4" module = "SIL-4"
comp = "P5" module = "SIL-4"
comp = "P6" module = "PIN_ARRAY_2X1"
comp = "P7" module = "PIN_ARRAY_2X1"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "RV1" module = "RV2"
comp = "X1" module = "crystal-MM20SS"
